spring.data.mongodb.authentication-database=<replace-value>
spring.data.mongodb.username=<replace-value>
spring.data.mongodb.password=<replace-value>
spring.data.mongodb.database=<replace-value>
spring.data.mongodb.port=0
spring.data.mongodb.host=<replace-value>
